<html>
<head>
	<title>Domain KFZ GmbH zu verkaufen</title>

	<style>
		head {
			font
			line-height: 1.6;
		}
		.wrapper {
			margin: 0 auto;
			max-width: 800px;
		}
		.wrapper h1 {
			margin-top: 3rem;
		}
		:root {
			--ff-base-mono: 'IBM Plex Mono';
			--ff-base-sans: 'IBM Plex Sans';
			--ff-base-serif: 'IBM Plex Serif';
			--ff-mono: var(--ff-base-mono), sans-serif;
			--ff-sans: var(--ff-base-sans), sans-serif;
			--ff-serif: var(--ff-base-serif), serif;
		}
		body {
			font: normal 16px/1.5 var(--ff-base-sans), -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			background-color: var(--base-background-color);
			box-sizing: border-box;
			color: var(--base-color);
			margin: 0;
		}
		@font-face {
			font-family: 'IBM Plex Sans';
			src: url(/fonts/IBMPlexSans-Regular.woff2) format('woff2');
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
		@font-face {
			font-family: 'IBM Plex Mono';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(/fonts/IBMPlexMono-Regular.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
		@font-face {
			font-family: 'IBM Plex Sans';
			font-style: normal;
			font-weight: 600;
			font-display: swap;
			src: url(/IBMPlexSans-SemiBold.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
		@font-face {
			font-family: 'IBM Plex Sans';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(/fonts/IBMPlexSans-Bold.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}


	</style>
</head>
<body>

<div class="wrapper">
	<h1>kfz.gmbh - Diese Domain steht zum Verkauf</h1>
	<br>
	<br>
	<br>

	<p>
		<strong>qmedia GmbH</strong><br><br>

		<strong>Angaben gemäß § 5 TMG</strong><br>
		qmedia GmbH<br>
		c/o softbox GmbH<br>
		Ottobrunner Straße 1<br>
		81737 München<br><br>
		E-Mail: info@qmedia.de<br>
		Web: www.qmedia.de<br>
	</p>

	<br>

	<p>
		<br><br><br><a href="https://www.qmedia.de/impressum/" target="_blank" style="text-decoration:none; color: #888; font-size: .8em;">Impressum</a>
	</p>

</div>



</body>
</html>
